PROXY_CONFIGURATION=[{"routes": [{"host": "localhost:8080", "path": ["/teste.txt"]}], "mode": 1, "proxy_to": "http://localhost:8081" }]
ENVIRONMENT=DEVELOPMENT  # DEVELOPMENT or PRODUCTION
LOG_BODY_MAX_SIZE=255 #
VISIBLE_HEADERS="Host,X-Request-ID,X-Real-IP,X-Forwarded-For,Content-Length,User-Agent,Accept-Encoding,Content-type,Custom-app-headers" # Headers spliy by comma or * to all headers
PROXY_CLIENT_HEADERS_TO_BACKEND="host,x-request-id,x-real-ip,content-length,user-agent,accept-encoding,content-type,custom-app-headers,cf-ipcountry,cf-ray,cf-visitor,cf-connecting-ip,cf-worker,cf-request-id,cf-ew-via,cf-cache-status,cf-request-id,cf-ew-via,cf-cache-status"
LISTEN_PORT=8080
LISTEN_HOST=localhost